BOT_TOKEN = "6259260649:AAHR_T3LGWdqbRFMvCCQ7ACd-QBwo0CMaVc" 
CHANNEL = "-1001863075515" 
LINK = "t.me/MENFESSFRC"
OWNER = "t.me/aku_aldo"
ADMIN = [1704985763, 1111] 
DELAY = 2 
TAG = ["#spill", "#mutual", "#random", "#curhat", "#ask", "#jokes"]
